# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculadora_em_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nash/Documents/My_Projects/C/Calculadora_em_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Calculadora_em_C


#############################################
# Order-only phony target for Calculadora_em_C

build cmake_object_order_depends_target_Calculadora_em_C: phony || CMakeFiles/Calculadora_em_C.dir

build CMakeFiles/Calculadora_em_C.dir/main.c.o: C_COMPILER__Calculadora_em_C_unscanned_Debug /home/nash/Documents/My_Projects/C/Calculadora_em_C/main.c || cmake_object_order_depends_target_Calculadora_em_C
  DEP_FILE = CMakeFiles/Calculadora_em_C.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Calculadora_em_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculadora_em_C.dir

build CMakeFiles/Calculadora_em_C.dir/Calculadora/Menu.c.o: C_COMPILER__Calculadora_em_C_unscanned_Debug /home/nash/Documents/My_Projects/C/Calculadora_em_C/Calculadora/Menu.c || cmake_object_order_depends_target_Calculadora_em_C
  DEP_FILE = CMakeFiles/Calculadora_em_C.dir/Calculadora/Menu.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Calculadora_em_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculadora_em_C.dir/Calculadora

build CMakeFiles/Calculadora_em_C.dir/Calculadora/soma.c.o: C_COMPILER__Calculadora_em_C_unscanned_Debug /home/nash/Documents/My_Projects/C/Calculadora_em_C/Calculadora/soma.c || cmake_object_order_depends_target_Calculadora_em_C
  DEP_FILE = CMakeFiles/Calculadora_em_C.dir/Calculadora/soma.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Calculadora_em_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculadora_em_C.dir/Calculadora

build CMakeFiles/Calculadora_em_C.dir/Calculadora/cosseno.c.o: C_COMPILER__Calculadora_em_C_unscanned_Debug /home/nash/Documents/My_Projects/C/Calculadora_em_C/Calculadora/cosseno.c || cmake_object_order_depends_target_Calculadora_em_C
  DEP_FILE = CMakeFiles/Calculadora_em_C.dir/Calculadora/cosseno.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Calculadora_em_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculadora_em_C.dir/Calculadora

build CMakeFiles/Calculadora_em_C.dir/Calculadora/divisao.c.o: C_COMPILER__Calculadora_em_C_unscanned_Debug /home/nash/Documents/My_Projects/C/Calculadora_em_C/Calculadora/divisao.c || cmake_object_order_depends_target_Calculadora_em_C
  DEP_FILE = CMakeFiles/Calculadora_em_C.dir/Calculadora/divisao.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Calculadora_em_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculadora_em_C.dir/Calculadora

build CMakeFiles/Calculadora_em_C.dir/Calculadora/fatorial.c.o: C_COMPILER__Calculadora_em_C_unscanned_Debug /home/nash/Documents/My_Projects/C/Calculadora_em_C/Calculadora/fatorial.c || cmake_object_order_depends_target_Calculadora_em_C
  DEP_FILE = CMakeFiles/Calculadora_em_C.dir/Calculadora/fatorial.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Calculadora_em_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculadora_em_C.dir/Calculadora

build CMakeFiles/Calculadora_em_C.dir/Calculadora/media.c.o: C_COMPILER__Calculadora_em_C_unscanned_Debug /home/nash/Documents/My_Projects/C/Calculadora_em_C/Calculadora/media.c || cmake_object_order_depends_target_Calculadora_em_C
  DEP_FILE = CMakeFiles/Calculadora_em_C.dir/Calculadora/media.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Calculadora_em_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculadora_em_C.dir/Calculadora

build CMakeFiles/Calculadora_em_C.dir/Calculadora/multiplicacao.c.o: C_COMPILER__Calculadora_em_C_unscanned_Debug /home/nash/Documents/My_Projects/C/Calculadora_em_C/Calculadora/multiplicacao.c || cmake_object_order_depends_target_Calculadora_em_C
  DEP_FILE = CMakeFiles/Calculadora_em_C.dir/Calculadora/multiplicacao.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Calculadora_em_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculadora_em_C.dir/Calculadora

build CMakeFiles/Calculadora_em_C.dir/Calculadora/primo.c.o: C_COMPILER__Calculadora_em_C_unscanned_Debug /home/nash/Documents/My_Projects/C/Calculadora_em_C/Calculadora/primo.c || cmake_object_order_depends_target_Calculadora_em_C
  DEP_FILE = CMakeFiles/Calculadora_em_C.dir/Calculadora/primo.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Calculadora_em_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculadora_em_C.dir/Calculadora

build CMakeFiles/Calculadora_em_C.dir/Calculadora/subtracao.c.o: C_COMPILER__Calculadora_em_C_unscanned_Debug /home/nash/Documents/My_Projects/C/Calculadora_em_C/Calculadora/subtracao.c || cmake_object_order_depends_target_Calculadora_em_C
  DEP_FILE = CMakeFiles/Calculadora_em_C.dir/Calculadora/subtracao.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Calculadora_em_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculadora_em_C.dir/Calculadora


# =============================================================================
# Link build statements for EXECUTABLE target Calculadora_em_C


#############################################
# Link the executable Calculadora_em_C

build Calculadora_em_C: C_EXECUTABLE_LINKER__Calculadora_em_C_Debug CMakeFiles/Calculadora_em_C.dir/main.c.o CMakeFiles/Calculadora_em_C.dir/Calculadora/Menu.c.o CMakeFiles/Calculadora_em_C.dir/Calculadora/soma.c.o CMakeFiles/Calculadora_em_C.dir/Calculadora/cosseno.c.o CMakeFiles/Calculadora_em_C.dir/Calculadora/divisao.c.o CMakeFiles/Calculadora_em_C.dir/Calculadora/fatorial.c.o CMakeFiles/Calculadora_em_C.dir/Calculadora/media.c.o CMakeFiles/Calculadora_em_C.dir/Calculadora/multiplicacao.c.o CMakeFiles/Calculadora_em_C.dir/Calculadora/primo.c.o CMakeFiles/Calculadora_em_C.dir/Calculadora/subtracao.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/Calculadora_em_C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Calculadora_em_C
  TARGET_PDB = Calculadora_em_C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nash/Documents/My_Projects/C/Calculadora_em_C/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nash/Documents/My_Projects/C/Calculadora_em_C/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nash/Documents/My_Projects/C/Calculadora_em_C -B/home/nash/Documents/My_Projects/C/Calculadora_em_C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nash/Documents/My_Projects/C/Calculadora_em_C/cmake-build-debug

build all: phony Calculadora_em_C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nash/Documents/My_Projects/C/Calculadora_em_C/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nash/Documents/My_Projects/C/Calculadora_em_C/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
